# Benchmark "benchmarks/s838a" written by ABC on Wed Apr 29 20:33:09 2026
.model benchmarks/s838a
.inputs P.0 C.32 C.31 C.30 C.29 C.28 C.27 C.26 C.25 C.24 C.23 C.22 C.21 \
 C.20 C.19 C.18 C.17 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 \
 C.4 C.3 C.2 C.1 C.0
.outputs Z

.latch        n72        X.4  2
.latch        n77        X.3  2
.latch        n82        X.2  2
.latch        n87        X.1  2
.latch        n92        X.8  2
.latch        n97        X.7  2
.latch       n102        X.6  2
.latch       n107        X.5  2
.latch       n112       X.12  2
.latch       n117       X.11  2
.latch       n122       X.10  2
.latch       n127        X.9  2
.latch       n132       X.16  2
.latch       n137       X.15  2
.latch       n142       X.14  2
.latch       n147       X.13  2
.latch       n152       X.20  2
.latch       n157       X.19  2
.latch       n162       X.18  2
.latch       n167       X.17  2
.latch       n172       X.24  2
.latch       n177       X.23  2
.latch       n182       X.22  2
.latch       n187       X.21  2
.latch       n192       X.28  2
.latch       n197       X.27  2
.latch       n202       X.26  2
.latch       n207       X.25  2
.latch       n212       X.32  2
.latch       n217       X.31  2
.latch       n222       X.30  2
.latch       n227       X.29  2

.gate INVx1_ASAP7_75t_L      A=X.28 Y=new_n132_1
.gate INVx1_ASAP7_75t_L      A=X.27 Y=new_n133
.gate INVx1_ASAP7_75t_L      A=X.26 Y=new_n134
.gate INVx1_ASAP7_75t_L      A=X.25 Y=new_n135
.gate INVx1_ASAP7_75t_L      A=X.4 Y=new_n136
.gate INVx1_ASAP7_75t_L      A=X.3 Y=new_n137_1
.gate INVx1_ASAP7_75t_L      A=X.2 Y=new_n138
.gate INVx1_ASAP7_75t_L      A=X.1 Y=new_n139
.gate NAND4xp25_ASAP7_75t_L  A=new_n139 B=new_n138 C=new_n137_1 D=new_n136 Y=new_n140
.gate NOR5xp2_ASAP7_75t_L    A=new_n140 B=X.5 C=X.6 D=X.7 E=X.8 Y=new_n141
.gate INVx1_ASAP7_75t_L      A=new_n141 Y=new_n142_1
.gate NOR5xp2_ASAP7_75t_L    A=new_n142_1 B=X.9 C=X.10 D=X.11 E=X.12 Y=new_n143
.gate INVx1_ASAP7_75t_L      A=new_n143 Y=new_n144
.gate NOR5xp2_ASAP7_75t_L    A=new_n144 B=X.13 C=X.14 D=X.15 E=X.16 Y=new_n145
.gate INVx1_ASAP7_75t_L      A=new_n145 Y=new_n146
.gate NOR5xp2_ASAP7_75t_L    A=new_n146 B=X.17 C=X.18 D=X.19 E=X.20 Y=new_n147_1
.gate INVx1_ASAP7_75t_L      A=new_n147_1 Y=new_n148
.gate NOR5xp2_ASAP7_75t_L    A=new_n148 B=X.21 C=X.22 D=X.23 E=X.24 Y=new_n149
.gate NAND5xp2_ASAP7_75t_L   A=new_n149 B=new_n135 C=new_n134 D=new_n133 E=new_n132_1 Y=new_n150
.gate INVx1_ASAP7_75t_L      A=X.31 Y=new_n151
.gate INVx1_ASAP7_75t_L      A=X.30 Y=new_n152_1
.gate INVx1_ASAP7_75t_L      A=P.0 Y=new_n153
.gate NOR2xp33_ASAP7_75t_L   A=X.29 B=new_n153 Y=new_n154
.gate NAND5xp2_ASAP7_75t_L   A=new_n154 B=new_n152_1 C=new_n151 D=X.32 E=C.32 Y=new_n155
.gate NAND4xp25_ASAP7_75t_L  A=new_n154 B=new_n152_1 C=X.31 D=C.31 Y=new_n156
.gate INVx1_ASAP7_75t_L      A=X.29 Y=new_n157_1
.gate NAND4xp25_ASAP7_75t_L  A=new_n157_1 B=X.30 C=C.30 D=P.0 Y=new_n158
.gate AOI31xp33_ASAP7_75t_L  A1=new_n158 B=new_n150 A2=new_n156 A3=new_n155 Y=new_n159
.gate INVx1_ASAP7_75t_L      A=new_n149 Y=new_n160
.gate NOR2xp33_ASAP7_75t_L   A=X.25 B=new_n153 Y=new_n161
.gate NAND5xp2_ASAP7_75t_L   A=new_n161 B=new_n134 C=new_n133 D=X.28 E=C.28 Y=new_n162_1
.gate NAND4xp25_ASAP7_75t_L  A=new_n161 B=new_n134 C=X.27 D=C.27 Y=new_n163
.gate NAND4xp25_ASAP7_75t_L  A=new_n135 B=X.26 C=C.26 D=P.0 Y=new_n164
.gate AOI31xp33_ASAP7_75t_L  A1=new_n164 B=new_n160 A2=new_n163 A3=new_n162_1 Y=new_n165
.gate NOR3xp33_ASAP7_75t_L   A=X.5 B=X.6 C=new_n153 Y=new_n166
.gate NAND2xp33_ASAP7_75t_L  A=X.7 B=C.7 Y=new_n167_1
.gate NOR2xp33_ASAP7_75t_L   A=new_n167_1 B=new_n140 Y=new_n168
.gate NAND4xp25_ASAP7_75t_L  A=new_n139 B=X.2 C=C.2 D=P.0 Y=new_n169
.gate NOR2xp33_ASAP7_75t_L   A=new_n139 B=new_n153 Y=new_n170
.gate AOI22xp5_ASAP7_75t_L   A1=new_n170 B1=C.0 B2=P.0 A2=C.1 Y=new_n171
.gate NAND2xp33_ASAP7_75t_L  A=new_n171 B=new_n169 Y=new_n172_1
.gate NAND4xp25_ASAP7_75t_L  A=new_n141 B=X.9 C=C.9 D=P.0 Y=new_n173
.gate INVx1_ASAP7_75t_L      A=X.7 Y=new_n174
.gate INVx1_ASAP7_75t_L      A=new_n140 Y=new_n175
.gate NAND5xp2_ASAP7_75t_L   A=new_n166 B=new_n175 C=new_n174 D=X.8 E=C.8 Y=new_n176
.gate NAND2xp33_ASAP7_75t_L  A=new_n176 B=new_n173 Y=new_n177_1
.gate AOI211xp5_ASAP7_75t_L  A1=new_n168 B=new_n177_1 C=new_n172_1 A2=new_n166 Y=new_n178
.gate INVx1_ASAP7_75t_L      A=X.13 Y=new_n179
.gate NAND2xp33_ASAP7_75t_L  A=C.13 B=P.0 Y=new_n180
.gate NOR3xp33_ASAP7_75t_L   A=new_n180 B=new_n144 C=new_n179 Y=new_n181
.gate NAND2xp33_ASAP7_75t_L  A=new_n139 B=P.0 Y=new_n182_1
.gate NAND2xp33_ASAP7_75t_L  A=X.3 B=C.3 Y=new_n183
.gate NOR3xp33_ASAP7_75t_L   A=new_n183 B=new_n182_1 C=X.2 Y=new_n184
.gate INVx1_ASAP7_75t_L      A=X.5 Y=new_n185
.gate NAND2xp33_ASAP7_75t_L  A=C.5 B=P.0 Y=new_n186
.gate NOR3xp33_ASAP7_75t_L   A=new_n186 B=new_n140 C=new_n185 Y=new_n187_1
.gate INVx1_ASAP7_75t_L      A=C.4 Y=new_n188
.gate NOR5xp2_ASAP7_75t_L    A=new_n182_1 B=X.2 C=X.3 D=new_n136 E=new_n188 Y=new_n189
.gate NAND4xp25_ASAP7_75t_L  A=new_n185 B=X.6 C=C.6 D=P.0 Y=new_n190
.gate NOR2xp33_ASAP7_75t_L   A=new_n190 B=new_n140 Y=new_n191
.gate NOR5xp2_ASAP7_75t_L    A=new_n191 B=new_n189 C=new_n187_1 D=new_n184 E=new_n181 Y=new_n192_1
.gate AND2x2_ASAP7_75t_L     A=C.17 B=P.0 Y=new_n193
.gate INVx1_ASAP7_75t_L      A=X.11 Y=new_n194
.gate INVx1_ASAP7_75t_L      A=X.10 Y=new_n195
.gate NOR2xp33_ASAP7_75t_L   A=X.9 B=new_n153 Y=new_n196
.gate NAND5xp2_ASAP7_75t_L   A=new_n196 B=new_n195 C=new_n194 D=X.12 E=C.12 Y=new_n197_1
.gate NAND4xp25_ASAP7_75t_L  A=new_n196 B=new_n195 C=X.11 D=C.11 Y=new_n198
.gate INVx1_ASAP7_75t_L      A=X.9 Y=new_n199
.gate NAND4xp25_ASAP7_75t_L  A=new_n199 B=X.10 C=C.10 D=P.0 Y=new_n200
.gate AOI31xp33_ASAP7_75t_L  A1=new_n200 B=new_n142_1 A2=new_n198 A3=new_n197_1 Y=new_n201
.gate AOI31xp33_ASAP7_75t_L  A1=new_n193 B=new_n201 A2=new_n145 A3=X.17 Y=new_n202_1
.gate INVx1_ASAP7_75t_L      A=X.21 Y=new_n203
.gate NAND2xp33_ASAP7_75t_L  A=C.21 B=P.0 Y=new_n204
.gate NOR3xp33_ASAP7_75t_L   A=new_n204 B=new_n148 C=new_n203 Y=new_n205
.gate INVx1_ASAP7_75t_L      A=C.16 Y=new_n206
.gate INVx1_ASAP7_75t_L      A=X.16 Y=new_n207_1
.gate NAND2xp33_ASAP7_75t_L  A=new_n179 B=P.0 Y=new_n208
.gate NOR5xp2_ASAP7_75t_L    A=new_n208 B=X.14 C=X.15 D=new_n207_1 E=new_n206 Y=new_n209
.gate INVx1_ASAP7_75t_L      A=X.14 Y=new_n210
.gate NAND5xp2_ASAP7_75t_L   A=new_n179 B=new_n210 C=X.15 D=C.15 E=P.0 Y=new_n211
.gate NAND2xp33_ASAP7_75t_L  A=X.14 B=C.14 Y=new_n212_1
.gate O2A1O1Ixp5_ASAP7_75t_L A1=new_n212_1 A2=new_n208 C=new_n144 B=new_n211 Y=new_n213
.gate AOI211xp5_ASAP7_75t_L  A1=new_n209 B=new_n213 C=new_n205 A2=new_n143 Y=new_n214
.gate AND2x2_ASAP7_75t_L     A=C.25 B=P.0 Y=new_n215
.gate INVx1_ASAP7_75t_L      A=X.19 Y=new_n216
.gate INVx1_ASAP7_75t_L      A=X.18 Y=new_n217_1
.gate NOR2xp33_ASAP7_75t_L   A=X.17 B=new_n153 Y=new_n218
.gate NAND5xp2_ASAP7_75t_L   A=new_n218 B=new_n217_1 C=new_n216 D=X.20 E=C.20 Y=new_n219
.gate NAND4xp25_ASAP7_75t_L  A=new_n218 B=new_n217_1 C=X.19 D=C.19 Y=new_n220
.gate INVx1_ASAP7_75t_L      A=X.17 Y=new_n221
.gate NAND4xp25_ASAP7_75t_L  A=new_n221 B=X.18 C=C.18 D=P.0 Y=new_n222_1
.gate AOI31xp33_ASAP7_75t_L  A1=new_n222_1 B=new_n146 A2=new_n220 A3=new_n219 Y=new_n223
.gate AOI31xp33_ASAP7_75t_L  A1=new_n215 B=new_n223 A2=new_n149 A3=X.25 Y=new_n224
.gate NAND5xp2_ASAP7_75t_L   A=new_n224 B=new_n214 C=new_n202_1 D=new_n192_1 E=new_n178 Y=new_n225
.gate INVx1_ASAP7_75t_L      A=C.29 Y=new_n226
.gate OR4x1_ASAP7_75t_L      A=new_n150 B=new_n157_1 C=new_n226 D=new_n153 Y=new_n227_1
.gate INVx1_ASAP7_75t_L      A=X.23 Y=new_n228
.gate NOR3xp33_ASAP7_75t_L   A=X.21 B=X.22 C=new_n153 Y=new_n229
.gate NAND5xp2_ASAP7_75t_L   A=new_n229 B=new_n147_1 C=new_n228 D=X.24 E=C.24 Y=new_n230
.gate NAND4xp25_ASAP7_75t_L  A=new_n229 B=new_n147_1 C=X.23 D=C.23 Y=new_n231
.gate NAND5xp2_ASAP7_75t_L   A=new_n147_1 B=new_n203 C=X.22 D=C.22 E=P.0 Y=new_n232
.gate NAND4xp25_ASAP7_75t_L  A=new_n232 B=new_n231 C=new_n230 D=new_n227_1 Y=new_n233
.gate OR4x1_ASAP7_75t_L      A=new_n233 B=new_n225 C=new_n165 D=new_n159 Y=Z
.gate NOR5xp2_ASAP7_75t_L    A=new_n139 B=new_n138 C=new_n137_1 D=X.4 E=new_n153 Y=new_n235
.gate NAND4xp25_ASAP7_75t_L  A=X.1 B=X.2 C=X.3 D=P.0 Y=new_n236
.gate AO21x2_ASAP7_75t_L     A1=new_n236 A2=X.4 B=new_n235 Y=n72
.gate NOR3xp33_ASAP7_75t_L   A=new_n139 B=new_n138 C=new_n153 Y=new_n238
.gate XNOR2x2_ASAP7_75t_L    A=new_n238 B=new_n137_1 Y=n77
.gate XNOR2x2_ASAP7_75t_L    A=new_n170 B=new_n138 Y=n82
.gate NAND2xp33_ASAP7_75t_L  A=X.1 B=new_n153 Y=new_n241
.gate NAND2xp33_ASAP7_75t_L  A=new_n241 B=new_n182_1 Y=n87
.gate INVx1_ASAP7_75t_L      A=X.6 Y=new_n243
.gate NOR2xp33_ASAP7_75t_L   A=new_n185 B=new_n243 Y=new_n244
.gate NOR5xp2_ASAP7_75t_L    A=new_n139 B=new_n138 C=new_n137_1 D=new_n136 E=new_n153 Y=new_n245
.gate NOR2xp33_ASAP7_75t_L   A=new_n174 B=X.8 Y=new_n246
.gate NAND4xp25_ASAP7_75t_L  A=new_n245 B=X.5 C=X.6 D=X.7 Y=new_n247
.gate AO32x2_ASAP7_75t_L     A1=new_n246 A2=new_n245 A3=new_n244 B1=new_n247 B2=X.8 Y=n92
.gate AND2x2_ASAP7_75t_L     A=new_n245 B=new_n244 Y=new_n249
.gate XNOR2x2_ASAP7_75t_L    A=new_n249 B=new_n174 Y=n97
.gate NAND2xp33_ASAP7_75t_L  A=new_n245 B=X.5 Y=new_n251
.gate XNOR2x2_ASAP7_75t_L    A=new_n251 B=X.6 Y=n102
.gate XNOR2x2_ASAP7_75t_L    A=new_n245 B=new_n185 Y=n107
.gate NOR2xp33_ASAP7_75t_L   A=new_n199 B=new_n195 Y=new_n254
.gate NAND4xp25_ASAP7_75t_L  A=new_n245 B=new_n244 C=X.7 D=X.8 Y=new_n255
.gate INVx1_ASAP7_75t_L      A=new_n255 Y=new_n256
.gate NOR2xp33_ASAP7_75t_L   A=new_n194 B=X.12 Y=new_n257
.gate NAND4xp25_ASAP7_75t_L  A=new_n256 B=X.9 C=X.10 D=X.11 Y=new_n258
.gate AO32x2_ASAP7_75t_L     A1=new_n257 A2=new_n256 A3=new_n254 B1=new_n258 B2=X.12 Y=n112
.gate NOR3xp33_ASAP7_75t_L   A=new_n255 B=new_n199 C=new_n195 Y=new_n260
.gate XNOR2x2_ASAP7_75t_L    A=new_n260 B=new_n194 Y=n117
.gate NOR2xp33_ASAP7_75t_L   A=new_n255 B=new_n199 Y=new_n262
.gate XNOR2x2_ASAP7_75t_L    A=new_n262 B=new_n195 Y=n122
.gate XNOR2x2_ASAP7_75t_L    A=new_n255 B=X.9 Y=n127
.gate NOR2xp33_ASAP7_75t_L   A=new_n179 B=new_n210 Y=new_n265
.gate INVx1_ASAP7_75t_L      A=new_n265 Y=new_n266
.gate NAND4xp25_ASAP7_75t_L  A=new_n256 B=new_n254 C=X.11 D=X.12 Y=new_n267
.gate NOR2xp33_ASAP7_75t_L   A=new_n267 B=new_n266 Y=new_n268
.gate INVx1_ASAP7_75t_L      A=new_n268 Y=new_n269
.gate NAND2xp33_ASAP7_75t_L  A=X.15 B=new_n207_1 Y=new_n270
.gate INVx1_ASAP7_75t_L      A=X.15 Y=new_n271
.gate NOR3xp33_ASAP7_75t_L   A=new_n267 B=new_n266 C=new_n271 Y=new_n272
.gate OAI22xp33_ASAP7_75t_L  A1=new_n272 A2=new_n207_1 B1=new_n270 B2=new_n269 Y=n132
.gate XNOR2x2_ASAP7_75t_L    A=new_n268 B=new_n271 Y=n137
.gate NOR2xp33_ASAP7_75t_L   A=new_n267 B=new_n179 Y=new_n275
.gate XNOR2x2_ASAP7_75t_L    A=new_n275 B=new_n210 Y=n142
.gate XNOR2x2_ASAP7_75t_L    A=new_n267 B=X.13 Y=n147
.gate NOR2xp33_ASAP7_75t_L   A=new_n221 B=new_n217_1 Y=new_n278
.gate NOR5xp2_ASAP7_75t_L    A=new_n267 B=new_n179 C=new_n210 D=new_n271 E=new_n207_1 Y=new_n279
.gate NOR2xp33_ASAP7_75t_L   A=new_n216 B=X.20 Y=new_n280
.gate NAND4xp25_ASAP7_75t_L  A=new_n279 B=X.17 C=X.18 D=X.19 Y=new_n281
.gate AO32x2_ASAP7_75t_L     A1=new_n280 A2=new_n279 A3=new_n278 B1=new_n281 B2=X.20 Y=n152
.gate INVx1_ASAP7_75t_L      A=new_n278 Y=new_n283
.gate INVx1_ASAP7_75t_L      A=new_n279 Y=new_n284
.gate NOR2xp33_ASAP7_75t_L   A=new_n284 B=new_n283 Y=new_n285
.gate XNOR2x2_ASAP7_75t_L    A=new_n285 B=new_n216 Y=n157
.gate NAND2xp33_ASAP7_75t_L  A=new_n279 B=X.17 Y=new_n287
.gate XNOR2x2_ASAP7_75t_L    A=new_n287 B=X.18 Y=n162
.gate XNOR2x2_ASAP7_75t_L    A=new_n279 B=new_n221 Y=n167
.gate INVx1_ASAP7_75t_L      A=X.24 Y=new_n290
.gate INVx1_ASAP7_75t_L      A=X.22 Y=new_n291
.gate NOR2xp33_ASAP7_75t_L   A=new_n203 B=new_n291 Y=new_n292
.gate INVx1_ASAP7_75t_L      A=new_n292 Y=new_n293
.gate NAND4xp25_ASAP7_75t_L  A=new_n279 B=new_n278 C=X.19 D=X.20 Y=new_n294
.gate NOR2xp33_ASAP7_75t_L   A=new_n294 B=new_n293 Y=new_n295
.gate INVx1_ASAP7_75t_L      A=new_n295 Y=new_n296
.gate NAND2xp33_ASAP7_75t_L  A=X.23 B=new_n290 Y=new_n297
.gate NOR3xp33_ASAP7_75t_L   A=new_n294 B=new_n293 C=new_n228 Y=new_n298
.gate OAI22xp33_ASAP7_75t_L  A1=new_n298 A2=new_n290 B1=new_n297 B2=new_n296 Y=n172
.gate XNOR2x2_ASAP7_75t_L    A=new_n295 B=new_n228 Y=n177
.gate NOR2xp33_ASAP7_75t_L   A=new_n294 B=new_n203 Y=new_n301
.gate XNOR2x2_ASAP7_75t_L    A=new_n301 B=new_n291 Y=n182
.gate XNOR2x2_ASAP7_75t_L    A=new_n294 B=X.21 Y=n187
.gate NOR2xp33_ASAP7_75t_L   A=new_n135 B=new_n134 Y=new_n304
.gate INVx1_ASAP7_75t_L      A=new_n304 Y=new_n305
.gate NOR5xp2_ASAP7_75t_L    A=new_n294 B=new_n203 C=new_n291 D=new_n228 E=new_n290 Y=new_n306
.gate INVx1_ASAP7_75t_L      A=new_n306 Y=new_n307
.gate NOR2xp33_ASAP7_75t_L   A=new_n307 B=new_n305 Y=new_n308
.gate INVx1_ASAP7_75t_L      A=new_n308 Y=new_n309
.gate NAND2xp33_ASAP7_75t_L  A=X.27 B=new_n132_1 Y=new_n310
.gate NOR3xp33_ASAP7_75t_L   A=new_n307 B=new_n305 C=new_n133 Y=new_n311
.gate OAI22xp33_ASAP7_75t_L  A1=new_n311 A2=new_n132_1 B1=new_n310 B2=new_n309 Y=n192
.gate XNOR2x2_ASAP7_75t_L    A=new_n308 B=new_n133 Y=n197
.gate NAND2xp33_ASAP7_75t_L  A=new_n306 B=X.25 Y=new_n314
.gate XNOR2x2_ASAP7_75t_L    A=new_n314 B=X.26 Y=n202
.gate XNOR2x2_ASAP7_75t_L    A=new_n306 B=new_n135 Y=n207
.gate INVx1_ASAP7_75t_L      A=X.32 Y=new_n317
.gate NAND4xp25_ASAP7_75t_L  A=new_n306 B=new_n304 C=X.27 D=X.28 Y=new_n318
.gate NOR2xp33_ASAP7_75t_L   A=new_n318 B=new_n157_1 Y=new_n319
.gate NAND2xp33_ASAP7_75t_L  A=new_n319 B=X.30 Y=new_n320
.gate NAND2xp33_ASAP7_75t_L  A=X.31 B=new_n317 Y=new_n321
.gate NOR2xp33_ASAP7_75t_L   A=new_n320 B=new_n151 Y=new_n322
.gate OAI22xp33_ASAP7_75t_L  A1=new_n322 A2=new_n317 B1=new_n321 B2=new_n320 Y=n212
.gate XNOR2x2_ASAP7_75t_L    A=new_n320 B=X.31 Y=n217
.gate XNOR2x2_ASAP7_75t_L    A=new_n319 B=new_n152_1 Y=n222
.gate XNOR2x2_ASAP7_75t_L    A=new_n318 B=X.29 Y=n227
.end
