# Benchmark "benchmarks/s838a" written by ABC on Wed Apr 29 23:59:16 2026
.model benchmarks/s838a
.inputs P.0 C.32 C.31 C.30 C.29 C.28 C.27 C.26 C.25 C.24 C.23 C.22 C.21 \
 C.20 C.19 C.18 C.17 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 \
 C.4 C.3 C.2 C.1 C.0
.outputs Z

.latch        n72        X.4  2
.latch        n77        X.3  2
.latch        n82        X.2  2
.latch        n87        X.1  2
.latch        n92        X.8  2
.latch        n97        X.7  2
.latch       n102        X.6  2
.latch       n107        X.5  2
.latch       n112       X.12  2
.latch       n117       X.11  2
.latch       n122       X.10  2
.latch       n127        X.9  2
.latch       n132       X.16  2
.latch       n137       X.15  2
.latch       n142       X.14  2
.latch       n147       X.13  2
.latch       n152       X.20  2
.latch       n157       X.19  2
.latch       n162       X.18  2
.latch       n167       X.17  2
.latch       n172       X.24  2
.latch       n177       X.23  2
.latch       n182       X.22  2
.latch       n187       X.21  2
.latch       n192       X.28  2
.latch       n197       X.27  2
.latch       n202       X.26  2
.latch       n207       X.25  2
.latch       n212       X.32  2
.latch       n217       X.31  2
.latch       n222       X.30  2
.latch       n227       X.29  2

.gate INVx1_ASAP7_75t_L         A=X.8 Y=new_n132_1
.gate INVx1_ASAP7_75t_L         A=X.7 Y=new_n133
.gate INVx1_ASAP7_75t_L         A=X.6 Y=new_n134
.gate INVx1_ASAP7_75t_L         A=X.5 Y=new_n135
.gate NOR4xp25_ASAP7_75t_L      A=X.1 B=X.2 C=X.3 D=X.4 Y=new_n136
.gate NAND5xp2_ASAP7_75t_L      A=new_n136 B=new_n135 C=new_n134 D=new_n133 E=new_n132_1 Y=new_n137_1
.gate NOR5xp2_ASAP7_75t_L       A=new_n137_1 B=X.9 C=X.10 D=X.11 E=X.12 Y=new_n138
.gate INVx1_ASAP7_75t_L         A=new_n138 Y=new_n139
.gate NOR5xp2_ASAP7_75t_L       A=new_n139 B=X.13 C=X.14 D=X.15 E=X.16 Y=new_n140
.gate INVx1_ASAP7_75t_L         A=new_n140 Y=new_n141
.gate NOR5xp2_ASAP7_75t_L       A=new_n141 B=X.17 C=X.18 D=X.19 E=X.20 Y=new_n142_1
.gate INVx1_ASAP7_75t_L         A=new_n142_1 Y=new_n143
.gate NOR5xp2_ASAP7_75t_L       A=new_n143 B=X.21 C=X.22 D=X.23 E=X.24 Y=new_n144
.gate INVx1_ASAP7_75t_L         A=new_n144 Y=new_n145
.gate NOR5xp2_ASAP7_75t_L       A=new_n145 B=X.25 C=X.26 D=X.27 E=X.28 Y=new_n146
.gate INVx1_ASAP7_75t_L         A=new_n146 Y=new_n147_1
.gate INVx1_ASAP7_75t_L         A=P.0 Y=new_n148
.gate OR3x1_ASAP7_75t_L         A=X.29 B=X.30 C=new_n148 Y=new_n149
.gate INVx1_ASAP7_75t_L         A=X.31 Y=new_n150
.gate NAND3xp33_ASAP7_75t_L     A=new_n150 B=X.32 C=C.32 Y=new_n151
.gate NAND2xp33_ASAP7_75t_L     A=X.31 B=C.31 Y=new_n152_1
.gate INVx1_ASAP7_75t_L         A=X.29 Y=new_n153
.gate NAND4xp25_ASAP7_75t_L     A=new_n153 B=X.30 C=C.30 D=P.0 Y=new_n154
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n152_1 B=new_n149 D=new_n147_1 A2=new_n151 C=new_n154 Y=new_n155
.gate INVx1_ASAP7_75t_L         A=X.26 Y=new_n156
.gate INVx1_ASAP7_75t_L         A=X.25 Y=new_n157_1
.gate NAND3xp33_ASAP7_75t_L     A=new_n157_1 B=new_n156 C=P.0 Y=new_n158
.gate INVx1_ASAP7_75t_L         A=X.27 Y=new_n159
.gate NAND3xp33_ASAP7_75t_L     A=new_n159 B=X.28 C=C.28 Y=new_n160
.gate NAND2xp33_ASAP7_75t_L     A=X.27 B=C.27 Y=new_n161
.gate NAND4xp25_ASAP7_75t_L     A=new_n157_1 B=X.26 C=C.26 D=P.0 Y=new_n162_1
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n161 B=new_n158 D=new_n145 A2=new_n160 C=new_n162_1 Y=new_n163
.gate NOR3xp33_ASAP7_75t_L      A=X.5 B=X.6 C=new_n148 Y=new_n164
.gate NAND4xp25_ASAP7_75t_L     A=new_n164 B=new_n136 C=X.7 D=C.7 Y=new_n165
.gate INVx1_ASAP7_75t_L         A=X.1 Y=new_n166
.gate AND4x1_ASAP7_75t_L        A=new_n166 B=X.2 C=C.2 D=P.0 Y=new_n167_1
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=X.1 B=C.0 D=new_n167_1 A2=C.1 C=P.0 Y=new_n168
.gate INVx1_ASAP7_75t_L         A=new_n137_1 Y=new_n169
.gate NAND4xp25_ASAP7_75t_L     A=new_n169 B=X.9 C=C.9 D=P.0 Y=new_n170
.gate AND4x1_ASAP7_75t_L        A=new_n136 B=new_n133 C=X.8 D=C.8 Y=new_n171
.gate NAND2xp33_ASAP7_75t_L     A=new_n171 B=new_n164 Y=new_n172_1
.gate NAND4xp25_ASAP7_75t_L     A=new_n172_1 B=new_n170 C=new_n168 D=new_n165 Y=new_n173
.gate NAND4xp25_ASAP7_75t_L     A=new_n138 B=X.13 C=C.13 D=P.0 Y=new_n174
.gate NOR3xp33_ASAP7_75t_L      A=X.1 B=X.2 C=new_n148 Y=new_n175
.gate NAND3xp33_ASAP7_75t_L     A=new_n175 B=X.3 C=C.3 Y=new_n176
.gate NAND4xp25_ASAP7_75t_L     A=new_n136 B=X.5 C=C.5 D=P.0 Y=new_n177_1
.gate INVx1_ASAP7_75t_L         A=X.3 Y=new_n178
.gate NAND4xp25_ASAP7_75t_L     A=new_n175 B=new_n178 C=X.4 D=C.4 Y=new_n179
.gate NAND5xp2_ASAP7_75t_L      A=new_n136 B=new_n135 C=X.6 D=C.6 E=P.0 Y=new_n180
.gate NAND5xp2_ASAP7_75t_L      A=new_n180 B=new_n179 C=new_n177_1 D=new_n176 E=new_n174 Y=new_n181
.gate AND3x2_ASAP7_75t_L        A=X.17 B=C.17 C=P.0 Y=new_n182_1
.gate INVx1_ASAP7_75t_L         A=X.10 Y=new_n183
.gate INVx1_ASAP7_75t_L         A=X.9 Y=new_n184
.gate NAND3xp33_ASAP7_75t_L     A=new_n184 B=new_n183 C=P.0 Y=new_n185
.gate INVx1_ASAP7_75t_L         A=X.11 Y=new_n186
.gate NAND3xp33_ASAP7_75t_L     A=new_n186 B=X.12 C=C.12 Y=new_n187_1
.gate NAND2xp33_ASAP7_75t_L     A=X.11 B=C.11 Y=new_n188
.gate NAND4xp25_ASAP7_75t_L     A=new_n184 B=X.10 C=C.10 D=P.0 Y=new_n189
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n188 B=new_n185 D=new_n137_1 A2=new_n187_1 C=new_n189 Y=new_n190
.gate AO21x1_ASAP7_75t_L        A1=new_n182_1 A2=new_n140 B=new_n190 Y=new_n191
.gate AND4x1_ASAP7_75t_L        A=new_n142_1 B=X.21 C=C.21 D=P.0 Y=new_n192_1
.gate INVx1_ASAP7_75t_L         A=X.14 Y=new_n193
.gate INVx1_ASAP7_75t_L         A=X.13 Y=new_n194
.gate NAND3xp33_ASAP7_75t_L     A=new_n194 B=new_n193 C=P.0 Y=new_n195
.gate INVx1_ASAP7_75t_L         A=X.15 Y=new_n196
.gate NAND3xp33_ASAP7_75t_L     A=new_n196 B=X.16 C=C.16 Y=new_n197_1
.gate NAND2xp33_ASAP7_75t_L     A=X.15 B=C.15 Y=new_n198
.gate NAND4xp25_ASAP7_75t_L     A=new_n194 B=X.14 C=C.14 D=P.0 Y=new_n199
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n198 B=new_n195 D=new_n139 A2=new_n197_1 C=new_n199 Y=new_n200
.gate OR5x1_ASAP7_75t_L         A=new_n200 B=new_n192_1 C=new_n191 D=new_n181 E=new_n173 Y=new_n201
.gate AND3x2_ASAP7_75t_L        A=X.25 B=C.25 C=P.0 Y=new_n202_1
.gate INVx1_ASAP7_75t_L         A=X.18 Y=new_n203
.gate INVx1_ASAP7_75t_L         A=X.17 Y=new_n204
.gate NAND3xp33_ASAP7_75t_L     A=new_n204 B=new_n203 C=P.0 Y=new_n205
.gate INVx1_ASAP7_75t_L         A=X.19 Y=new_n206
.gate NAND3xp33_ASAP7_75t_L     A=new_n206 B=X.20 C=C.20 Y=new_n207_1
.gate NAND2xp33_ASAP7_75t_L     A=X.19 B=C.19 Y=new_n208
.gate NAND4xp25_ASAP7_75t_L     A=new_n204 B=X.18 C=C.18 D=P.0 Y=new_n209
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n208 B=new_n205 D=new_n141 A2=new_n207_1 C=new_n209 Y=new_n210
.gate AO21x1_ASAP7_75t_L        A1=new_n202_1 A2=new_n144 B=new_n210 Y=new_n211
.gate AND3x2_ASAP7_75t_L        A=X.29 B=C.29 C=P.0 Y=new_n212_1
.gate INVx1_ASAP7_75t_L         A=X.22 Y=new_n213
.gate INVx1_ASAP7_75t_L         A=X.21 Y=new_n214
.gate NAND3xp33_ASAP7_75t_L     A=new_n214 B=new_n213 C=P.0 Y=new_n215
.gate INVx1_ASAP7_75t_L         A=X.23 Y=new_n216
.gate NAND3xp33_ASAP7_75t_L     A=new_n216 B=X.24 C=C.24 Y=new_n217_1
.gate NAND2xp33_ASAP7_75t_L     A=X.23 B=C.23 Y=new_n218
.gate NAND4xp25_ASAP7_75t_L     A=new_n214 B=X.22 C=C.22 D=P.0 Y=new_n219
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n218 B=new_n215 D=new_n143 A2=new_n217_1 C=new_n219 Y=new_n220
.gate AO21x1_ASAP7_75t_L        A1=new_n212_1 A2=new_n146 B=new_n220 Y=new_n221
.gate OR5x1_ASAP7_75t_L         A=new_n221 B=new_n211 C=new_n201 D=new_n163 E=new_n155 Y=Z
.gate INVx1_ASAP7_75t_L         A=X.4 Y=new_n223
.gate NAND3xp33_ASAP7_75t_L     A=X.1 B=X.2 C=P.0 Y=new_n224
.gate NAND2xp33_ASAP7_75t_L     A=X.3 B=new_n223 Y=new_n225
.gate INVx1_ASAP7_75t_L         A=X.2 Y=new_n226
.gate NOR4xp25_ASAP7_75t_L      A=new_n166 B=new_n226 C=new_n178 D=new_n148 Y=new_n227_1
.gate OAI22xp5_ASAP7_75t_L      A1=new_n227_1 A2=new_n223 B1=new_n225 B2=new_n224 Y=n72
.gate HAxp5_ASAP7_75t_L         A=new_n224 B=X.3 SN=n77
.gate NAND2xp33_ASAP7_75t_L     A=X.1 B=P.0 Y=new_n230
.gate HAxp5_ASAP7_75t_L         A=new_n230 B=X.2 SN=n82
.gate HAxp5_ASAP7_75t_L         A=X.1 B=new_n148 SN=n87
.gate NOR5xp2_ASAP7_75t_L       A=new_n166 B=new_n226 C=new_n178 D=new_n223 E=new_n148 Y=new_n233
.gate INVx1_ASAP7_75t_L         A=new_n233 Y=new_n234
.gate NOR3xp33_ASAP7_75t_L      A=new_n234 B=new_n135 C=new_n134 Y=new_n235
.gate NAND3xp33_ASAP7_75t_L     A=new_n235 B=X.7 C=new_n132_1 Y=new_n236
.gate NOR4xp25_ASAP7_75t_L      A=new_n234 B=new_n135 C=new_n134 D=new_n133 Y=new_n237
.gate OAI21xp33_ASAP7_75t_L     A1=new_n237 A2=new_n132_1 B=new_n236 Y=n92
.gate HAxp5_ASAP7_75t_L         A=new_n235 B=new_n133 SN=n97
.gate NAND2xp33_ASAP7_75t_L     A=new_n233 B=X.5 Y=new_n240
.gate HAxp5_ASAP7_75t_L         A=new_n240 B=X.6 SN=n102
.gate HAxp5_ASAP7_75t_L         A=new_n233 B=new_n135 SN=n107
.gate INVx1_ASAP7_75t_L         A=X.12 Y=new_n243
.gate NOR5xp2_ASAP7_75t_L       A=new_n234 B=new_n135 C=new_n134 D=new_n133 E=new_n132_1 Y=new_n244
.gate INVx1_ASAP7_75t_L         A=new_n244 Y=new_n245
.gate NOR3xp33_ASAP7_75t_L      A=new_n245 B=new_n184 C=new_n183 Y=new_n246
.gate NAND3xp33_ASAP7_75t_L     A=new_n246 B=X.11 C=new_n243 Y=new_n247
.gate NOR4xp25_ASAP7_75t_L      A=new_n245 B=new_n184 C=new_n183 D=new_n186 Y=new_n248
.gate OAI21xp33_ASAP7_75t_L     A1=new_n248 A2=new_n243 B=new_n247 Y=n112
.gate HAxp5_ASAP7_75t_L         A=new_n246 B=new_n186 SN=n117
.gate NAND2xp33_ASAP7_75t_L     A=new_n244 B=X.9 Y=new_n251
.gate HAxp5_ASAP7_75t_L         A=new_n251 B=X.10 SN=n122
.gate HAxp5_ASAP7_75t_L         A=new_n244 B=new_n184 SN=n127
.gate INVx1_ASAP7_75t_L         A=X.16 Y=new_n254
.gate NOR5xp2_ASAP7_75t_L       A=new_n245 B=new_n184 C=new_n183 D=new_n186 E=new_n243 Y=new_n255
.gate INVx1_ASAP7_75t_L         A=new_n255 Y=new_n256
.gate NOR3xp33_ASAP7_75t_L      A=new_n256 B=new_n194 C=new_n193 Y=new_n257
.gate NAND3xp33_ASAP7_75t_L     A=new_n257 B=X.15 C=new_n254 Y=new_n258
.gate NOR4xp25_ASAP7_75t_L      A=new_n256 B=new_n194 C=new_n193 D=new_n196 Y=new_n259
.gate OAI21xp33_ASAP7_75t_L     A1=new_n259 A2=new_n254 B=new_n258 Y=n132
.gate HAxp5_ASAP7_75t_L         A=new_n257 B=new_n196 SN=n137
.gate NAND2xp33_ASAP7_75t_L     A=new_n255 B=X.13 Y=new_n262
.gate HAxp5_ASAP7_75t_L         A=new_n262 B=X.14 SN=n142
.gate HAxp5_ASAP7_75t_L         A=new_n255 B=new_n194 SN=n147
.gate INVx1_ASAP7_75t_L         A=X.20 Y=new_n265
.gate NOR5xp2_ASAP7_75t_L       A=new_n256 B=new_n194 C=new_n193 D=new_n196 E=new_n254 Y=new_n266
.gate INVx1_ASAP7_75t_L         A=new_n266 Y=new_n267
.gate NOR3xp33_ASAP7_75t_L      A=new_n267 B=new_n204 C=new_n203 Y=new_n268
.gate NAND3xp33_ASAP7_75t_L     A=new_n268 B=X.19 C=new_n265 Y=new_n269
.gate NOR4xp25_ASAP7_75t_L      A=new_n267 B=new_n204 C=new_n203 D=new_n206 Y=new_n270
.gate OAI21xp33_ASAP7_75t_L     A1=new_n270 A2=new_n265 B=new_n269 Y=n152
.gate HAxp5_ASAP7_75t_L         A=new_n268 B=new_n206 SN=n157
.gate NAND2xp33_ASAP7_75t_L     A=new_n266 B=X.17 Y=new_n273
.gate HAxp5_ASAP7_75t_L         A=new_n273 B=X.18 SN=n162
.gate HAxp5_ASAP7_75t_L         A=new_n266 B=new_n204 SN=n167
.gate INVx1_ASAP7_75t_L         A=X.24 Y=new_n276
.gate NOR5xp2_ASAP7_75t_L       A=new_n267 B=new_n204 C=new_n203 D=new_n206 E=new_n265 Y=new_n277
.gate NAND3xp33_ASAP7_75t_L     A=new_n277 B=X.21 C=X.22 Y=new_n278
.gate NAND2xp33_ASAP7_75t_L     A=X.23 B=new_n276 Y=new_n279
.gate INVx1_ASAP7_75t_L         A=new_n277 Y=new_n280
.gate NOR4xp25_ASAP7_75t_L      A=new_n280 B=new_n214 C=new_n213 D=new_n216 Y=new_n281
.gate OAI22xp5_ASAP7_75t_L      A1=new_n281 A2=new_n276 B1=new_n279 B2=new_n278 Y=n172
.gate HAxp5_ASAP7_75t_L         A=new_n278 B=X.23 SN=n177
.gate NAND2xp33_ASAP7_75t_L     A=new_n277 B=X.21 Y=new_n284
.gate HAxp5_ASAP7_75t_L         A=new_n284 B=X.22 SN=n182
.gate HAxp5_ASAP7_75t_L         A=new_n277 B=new_n214 SN=n187
.gate INVx1_ASAP7_75t_L         A=X.28 Y=new_n287
.gate NOR5xp2_ASAP7_75t_L       A=new_n280 B=new_n214 C=new_n213 D=new_n216 E=new_n276 Y=new_n288
.gate INVx1_ASAP7_75t_L         A=new_n288 Y=new_n289
.gate NOR3xp33_ASAP7_75t_L      A=new_n289 B=new_n157_1 C=new_n156 Y=new_n290
.gate NAND3xp33_ASAP7_75t_L     A=new_n290 B=X.27 C=new_n287 Y=new_n291
.gate NOR4xp25_ASAP7_75t_L      A=new_n289 B=new_n157_1 C=new_n156 D=new_n159 Y=new_n292
.gate OAI21xp33_ASAP7_75t_L     A1=new_n292 A2=new_n287 B=new_n291 Y=n192
.gate HAxp5_ASAP7_75t_L         A=new_n290 B=new_n159 SN=n197
.gate NAND2xp33_ASAP7_75t_L     A=new_n288 B=X.25 Y=new_n295
.gate HAxp5_ASAP7_75t_L         A=new_n295 B=X.26 SN=n202
.gate HAxp5_ASAP7_75t_L         A=new_n288 B=new_n157_1 SN=n207
.gate NOR5xp2_ASAP7_75t_L       A=new_n289 B=new_n157_1 C=new_n156 D=new_n159 E=new_n287 Y=new_n298
.gate NAND3xp33_ASAP7_75t_L     A=new_n298 B=X.29 C=X.30 Y=new_n299
.gate OR3x1_ASAP7_75t_L         A=new_n299 B=new_n150 C=X.32 Y=new_n300
.gate OAI21xp33_ASAP7_75t_L     A1=new_n299 A2=new_n150 B=X.32 Y=new_n301
.gate NAND2xp33_ASAP7_75t_L     A=new_n301 B=new_n300 Y=n212
.gate HAxp5_ASAP7_75t_L         A=new_n299 B=X.31 SN=n217
.gate NAND2xp33_ASAP7_75t_L     A=new_n298 B=X.29 Y=new_n304
.gate HAxp5_ASAP7_75t_L         A=new_n304 B=X.30 SN=n222
.gate HAxp5_ASAP7_75t_L         A=new_n298 B=new_n153 SN=n227
.end
